{
  "name": "maarshir.github.io",
  "private": true,
  "description": "Резюме и проекты",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "start": "python3 -m http.server 8000"
  }
}
